[
    {
        "caption": "CppYCM: Goto declaration",
        "command": "cppycm_goto"
    },
    {
        "caption": "CppYCM: Highlight problems",
        "command": "cppycm_highlight_problems"
    }
]